# GitHub Config
# - `REPO_TOKEN` can be created by:
#     1. Navigate to https://github.com/settings/tokens and select 'Generate new token' | 'Generate new token (classic)'.
#     2. Add 'subtext - public repo' as Note, 'No Expiration' as Expiration, 'public_repo' as Scope, and click the 'Generate token' button.
REPO_TOKEN="<REPO_TOKEN>"
REPO_OWNER="get-subtext"
REPO_NAME="database-00"

# OMDB Config
# - `OMDB_TOKEN` can be requested here: https://www.omdbapi.com/apikey.aspx
OMDB_API_KEY="<OMDB_API_KEY>"
